@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

:root {
  --main-color: #ff0;
  --light-white: rgba(255, 255, 255, .5);
  --light-black: rgba(0, 0, 0, .3);
  --light-bg: rgba(255, 255, 255, .1);
  --white: #fff;
  --black: #000;
}

* {
  font-family: 'Comfortaa', cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;

}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

html::selection {
  background-color: var(--main-color);
  color: var(--black);
}

html::-webkit-scrollbar {
  width: 1rem;
  border-radius: 5rem;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

body {
  background-color: var(--black);
  overflow-x: hidden;
  /* padding-bottom: 7rem; */
}

section {
  margin: 0 auto;
  padding: 2rem;
  max-width: 1200px;
}

.container {
  padding-top: 10rem;
}

.btn {
  display: block;
  width: 100%;
  text-align: center;
  background-color: var(--main-color);
  padding: 1.5rem 1.3rem;
  cursor: pointer;
  font-size: 2rem;
  color: var(--black);
  border-radius: .5rem;
  --webkit-transitoin: .2s linear;
  transition: .2s linear;
  margin-top: 1.5rem;
}

.btn:hover {
  background: var(--black);
  color: var(--white);
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background: linear-gradient(0deg, transparent, var(--black));
  z-index: 1000;
}

.header .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 1.5rem;

}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--main-color);
  font-weight: 600;
}

.header .flex .nabvar a {
  font-size: 1.7rem;
  color: var(--light-white);
  margin-left: 2rem;
  transition: .2s linear;
}

.header .flex .nabvar a:hover {
  color: var(--white);
}


#bars-btn {
  color: var(--light-white);
  font-size: 2rem;
  font-weight: bold;
  display: none;
}

.home {
  background: url('../images/home-bg.jpg') no-repeat rgba(0, 0, 0, .5);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply;
}


.home .flex {
  min-height: calc(100vh - 10rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;

}

.home .flex form {
  padding: 2rem;
  width: 50rem;
  border-radius: .5rem;
  background-color: var(--light-bg);
  backdrop-filter: blur(.4rem);
}

.home .flex form h2 {
  font-size: 2.5rem;
  text-align: center;
  color: var(--white);
  padding-bottom: 1rem;
}

.home .flex form p {
  font-size: 1.7rem;
  color: var(--light-white);
  padding-top: 1rem;
}

.home .flex form .box {
  text-transform: none;
  width: 100%;
  border-radius: .5rem;
  color: var(--white);
  font-size: 1.8rem;
  padding: 1.4rem;
  background: transparent;
  background: var(--light-black);
  margin: 1rem 0rem;
}

.hoem .flex form .box::placeholder {
  color: var(--light-white)
}

.headding {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 8rem;
  color: var(--white);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 4rem;
  font-weight: 700;
}

.about {
  background: url(images/about-bg.jpg) no-repeat rgba(0, 0, 0, .5);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply;
}

.about .details {
  border-radius: .5rem;
  background: url(images/details-bg.jpg) no-repeat rgba(0, 0, 0, .5);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  padding: 2rem;
}

.about .details .text-box {
  text-align: center;
  padding: 2rem;
  background-color: var(--light-bg);
  backdrop-filter: blur(.4rem);
  width: 50rem;
  border-radius: .5rem;
}

.about .details .text-box h3 {
  font-size: 2.5rem;
  color: var(--white);
  margin: 1rem 0;
}

.about .details .text-box p {
  font-size: 1.5rem;
  color: var(--light-white);
  line-height: 2;

}

.about .details .text-box .btn {
  display: inline-block;
  width: auto;
}

.about .grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 30rem);
  gap: 1.5rem;
}

.about .grid .grid-box {
  text-align: center;
  border-radius: .4rem;
  background-color: var(--light-bg);
  backdrop-filter: blur(.4rem);
  padding: 2rem;
  margin: 3rem 0;
}

.about .grid .grid-box img {
  height: 22rem;
  transition: .2s linear;
}

.about .grid .grid-box h3 {
  font-size: 2rem;
  color: var(--white);
  padding: 1rem 0;
}

.about .grid .grid-box p {
  font-size: 1.5rem;
  color: var(--light-white);
  line-height: 2;
}

.about .grid .grid-box:hover {
  background: var(--light-black);

}

.about .grid .grid-box:hover img {
  transform: scale(1.07);
}

.review {
  background: url(images/reviews-bg.jpg) no-repeat rgba(0, 0, 0, .5);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply;
}

.review .headding {
  padding-top: 6rem;
}

.review .review-container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 2rem;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  margin: 2rem 0 .5rem 0;
}

.review .review-container .review-box {
  text-align: center;
  padding: 2rem;
  background: var(--light-bg);
  backdrop-filter: blur(.4rem);
  border-radius: .5rem;
}

.review .review-container .review-box img {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  border-radius: 50%;
}

.review .review-container .review-box h3 {
  font-size: 2rem;
  color: var(--white);
  padding: 1rem 0;
}

.review .review-container .review-box p {
  font-size: 1.5rem;
  color: var(--light-white);
  line-height: 2;
  font-weight: 500;
}

.review .review-container .review-box .star-icons {
  padding: 1rem 0;
}

.review .review-container .review-box .star-icons i {
  color: var(--main-color);
  font-size: 1.5rem;
  margin: 0 .3rem;
}

.review .review-container .review-box:hover {
  background: var(--light-black);
}


.tour {
  background: url(images/tour-bg.jpg) no-repeat rgba(0, 0, 0, .5);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: multiply;
}

.tour .tour-container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  gap: 1.5rem;
}

.tour .tour-container .tour-box {
  padding: 2rem;
  overflow: hidden;
  position: relative;
  border-radius: .5rem;
  background-color: var(--light-bg);
  backdrop-filter: blur(.4rem);
  margin: 1rem 0;
}

.tour .tour-container .tour-box img {
  height: 20rem;
  width: 100%;
  object-fit: cover;
  border-radius: .5rem;
  margin-bottom: 1rem;
}

.tour .tour-container .tour-box h3 {
  font-size: 2rem;
  color: var(--white);
  margin-bottom: 1rem;
}

.tour .tour-container .tour-box span {
  font-size: 1.5rem;
  color: var(--light-white);
  padding: 1rem 0;
}

.tour .tour-container .tour-box .price {
  position: absolute;
  top: 3rem;
  left: 3rem;
  background: var(--light-black);
  padding: .5rem;
  font-size: 2rem;
  border-radius: .5rem;
  color: var(--white);
  font-weight: bold;
}

.tour .tour-container .tour-box .price i {
  color: var(--main-color);
}

.tour .tour-container .tour-box:hover {
  background-color: var(--light-black);
}

.tour .tour-container .tour-box:hover .price {
  background-color: #0000;
}

.destinations {
  background: url('images/destination-bg.jpg') no-repeat rgba(0, 0, 0, .5);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply;
}

.destinations .container-box {
  -webkit-columns: 3 25rem;
  columns: 3 25rem;
  -webkit-column-gap: 2rem;
  column-gap: 1.5rem;
}

.destinations .container-box .box {
  position: relative;
  overflow: hidden;
  height: 50rem;
  border-radius: .5rem;
  cursor: pointer;
  margin-bottom: 2rem;

}

.destinations .container-box .box img {
  height: 100%;
  object-fit: cover;
  width: 100%;


}

.destinations .container-box .box:nth-child(5) {
  height: 45rem;
}

.destinations .container-box .box:nth-child(4) {
  height: 55rem;
}

.destinations .container-box .box:nth-child(6) {
  height: 60rem;
}


.destinations .container-box .box h3 {
  color: var(--white);
  width: 100%;
  height: 100%;
  background: var(--light-black);
  backdrop-filter: blur(.4em);
  position: absolute;
  right: 0;

  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  opacity: 0;
  transition: .2s linear;
}

.destinations .container-box .box:hover h3 {
  opacity: 1;

}

.destinations .container-box .box h3 span {
  color: var(--white);
  font-size: 3rem;
  font-family: cursive;
  letter-spacing: .2rem;
}


.contact {
  background: url('../images/contact-bg.jpg') no-repeat rgba(0, 0, 0, .5);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply;
  /* min-height: 100vh; */
}


.contact .contact-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: -ms-flex;
  flex-wrap: wrap;
  gap: 2rem;



}

.contact .contact-container iframe {
  width: 100%;
  -ms-flex: 1 1 40rem;
  -webkit-box-flex: 1;
  flex: 1 1 40rem;
  padding: 2rem;
  backdrop-filter: blur(.4rem);
  border-radius: .5rem;
  background-color: var(--light-bg);
}

.contact .contact-container form {
  -ms-flex: 1 1 40rem;
  -webkit-box-flex: 1;
  flex: 1 1 40rem;
  background-color: var(--light-bg);
  border-radius: 2rem;
  padding: 2rem;

}

.contact .contact-container form h3 {
  font-size: 3rem;
  color: var(--white);
  text-align: center;
  margin: 0 1rem;
}

.contact .contact-container form .box {
  width: 100%;
  padding: 1.5rem;
  margin: 1rem 0;
  background-color: var(--light-black);
  border-radius: .5rem;
  font-size: 1.5rem;
  backdrop-filter: blur(.4rem);
  color: var(--white);
}

.contact .contact-container form .box::placeholder {
  color: var(--light-white);
  font-size: 1.5rem;
}

.contact .contact-container form textarea {

  height: 15rem;
  width: 100%;
  resize: none;
}

.contact .contact-container form .btn {
  font-weight: bold;
  padding: 1.3rem;
}

.fotter {
  display: -ms-grid;
  display: grid;
  /* -ms-grid-columns: (minmax(24rem, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr)); */
  -ms-grid-template-columns: repeat(auto-fit, 30rem);
  grid-template-columns: repeat(auto-fit, 30rem);
  gap: 2rem;
  margin: 3rem 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.fotter .box {
  background: var(--light-bg);
  border-radius: .5rem;
  padding: 2rem;
  text-align: center;
  backdrop-filter: blur(.4rem);
}

.fotter .box i {
  width: 6rem;
  height: 6rem;
  line-height: 6rem;
  border-radius: 20%;
  text-align: center;
  /* backdrop-filter: blur(.4re); */
  background: var(--light-black);
  font-size: 3rem;
  color: var(--white);
  margin: 1rem 0;
}

.fotter .box h3 {
  font-size: 2rem;
  color: var(--main-color);
  padding: 1rem 0;
}

.fotter .box p {
  font-size: 1.5rem;
  color: var(--light-white);
  padding: 1rem 0;
}

.create {
  font-size: 2rem;
  margin: 2rem;
  font-family: cursive;
  text-align: center;
  color: var(--white);
}

.create span {
  color: var(--main-color);
}


@media (max-width:1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width:768px) {
  html {
    font-size: 55%;
  }

  .headding {
    font-size: 4.5rem;
  }

  .header .flex {
    position: relative;
  }

  .header .flex .nabvar {
    position: absolute;
    left: 2rem;
    top: 8rem;
    right: 4rem;
    border-radius: .5rem;
    z-index: 1300;
    background-color: var(--light-bg);
    backdrop-filter: blur(.4rem);
    padding: 1rem;
    transform: scale(0);
    transform-origin: top;
    /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); */
  }

  .header .flex .nabvar.active {
    transform: scale(1);
    transition: .2s linear;
    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); */
  }



  .header .flex .nabvar a {
    display: block;
    text-align: left;
    margin-left: 4rem;
    margin-top: 1.5rem;
    color: var(--white);
    font-size: 2rem;
  }

  .header .flex .nabvar a:hover {
    color: var(--main-color);
    letter-spacing: .2rem;
  }


  #bars-btn {
    display: inline-block;
    font-size: 3rem;
  }

  .fa-times:hover {
    transform: rotate(60deg);
  }
}

@media (max-width:450px) {

  html {
    font-size: 45%;
  }
}

@media (max-width:991px) {
  html {
    font-size: 55%;
  }

  .headding {
    font-size: 4rem;
  }
}